<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html" class="active">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>My Education</h1>
            <table class="education-table">
                <tr>
                    <td class="education-image-container">
                        <img src="images/neu.png" alt="NEU" class="education-image">
                    </td>
                    <td class="education-content-container">
                        <a href="https://www.northeastern.edu/">
                            <span class="education-title">Northeastern University</span>
                        </a>
                        <p class="education-description">
                            <div>September 2023 - December 2025</div>
                            <div>Computer Science</div>
                            <div>GPA: 4.0/4.0</div>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="education-image-container">
                        <img src="images/lse.png" alt="LSE" class="education-image">
                    </td>
                    <td class="education-content-container">
                        <a href="https://www.lse.ac.uk/">
                            <span class="education-title">London School of Economics (LSE)</span>
                        </a>
                        <p class="education-description">
                            <div>September 2019 - November 2020</div>
                            <div>Social Anthropology</div>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="education-image-container">
                        <img src="images/Tongji.png" alt="Tongji" class="education-image">
                    </td>
                    <td class="education-content-container">
                        <a href="https://en.tongji.edu.cn/p/#/">
                            <span class="education-title">Tongji University</span>
                        </a>
                        <p class="education-description">
                            <div>September 2014 - June 2019</div>
                            <div>Chinese Language and Literature</div>
                        </p>
                    </td>
                </tr>
            </table>
            
        </section>
    </main>

    <footer>
        <p>© 2024 Hui's Portfolio</p>
    </footer>
    
</body>
</html>